{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "medium-orchestra.gl.joinmc.link",
          "assigned_srv": "medium-orchestra.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "28985254-a89d-42c5-a6cb-a3bdfcc47b81",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41599,
          "port_start": 41598,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T06:56:41.674497Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c84d577c-d90b-4273-9320-782f1044d8a7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c3f013b2-d3b3-4ea4-8148-6bec9d5224f2",
          "agent_name": "from-key-c1b5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
